version = "3.5.9"
runner.dialect = scala212
style = default

maxColumn = 120

align.preset = some
align.openParenCallSite = false
align.openParenDefnSite = false

continuationIndent.defnSite = 2

danglingParentheses.preset = true

rewrite.rules = [
  AvoidInfix
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]


